<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bala.BulletJournal\Bala.BulletJournal.csproj" />
    <ProjectReference Include="..\..\Bala.DataContext.Sqlite\Bala.DataContext.Sqlite.csproj" />
    <ProjectReference Include="..\..\Bala.EntityModels.Sqlite\Bala.EntityModels.Sqlite.csproj" />
    <ProjectReference Include="..\..\Bala.HelperMethods\Bala.HelperMethods.csproj" />
    <ProjectReference Include="..\Bala.Blazor.Client\Bala.Blazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
  </ItemGroup>

</Project>
