<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bala.EntityModels.Sqlite\Bala.EntityModels.Sqlite.csproj" />
		<ProjectReference Include="..\Bala.DataContext.Sqlite\Bala.DataContext.Sqlite.csproj" />
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

</Project>
