<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bala.DataContext.Sqlite\Bala.DataContext.Sqlite.csproj" />
    <ProjectReference Include="..\Bala.EntityModels.Sqlite\Bala.EntityModels.Sqlite.csproj" />
  </ItemGroup>

</Project>
