# Bala.NET

./: README.md
DigitalBulletJournal/: DigitalBulletJournal.sln
DigitalBulletJournal/Bala.Backend/: JournalEntry.cs
DigitalBulletJournal/Bala.Blazor/Bala.Blazor/: Bala.Blazor.csproj  Journal.db-shm  Journal.db-wal  Program.cs
DigitalBulletJournal/Bala.Blazor/Bala.Blazor.Client/: Bala.Blazor.Client.csproj  Program.cs  _Imports.razor
DigitalBulletJournal/Bala.Blazor/Bala.Blazor.Client/Pages/: JournalEntries.razor
DigitalBulletJournal/Bala.Blazor/Bala.Blazor.Client/Services/: JournalService.cs
DigitalBulletJournal/Bala.Blazor/Bala.Blazor/Components/: App.razor  _Imports.razor
DigitalBulletJournal/Bala.Blazor/Bala.Blazor/Components/Layout/: NavMenu.razor
DigitalBulletJournal/Bala.Blazor/Bala.Blazor/Properties/: launchSettings.json
DigitalBulletJournal/Bala.BulletJournal/: Bala.BulletJournal.csproj  JournalEntryManager.cs  Program.cs
DigitalBulletJournal/Bala.DataContext.Sqlite/: Bala.DataContext.Sqlite.csproj  JournalDbContext.cs  JournalDbContextExtensions.cs
DigitalBulletJournal/Bala.EntityModels.Sqlite/: Bala.EntityModels.Sqlite.csproj  JournalEntry.cs
DigitalBulletJournal/Bala.HelperMethods/: Bala.HelperMethods.csproj  JournalEntryValidationExtensions.cs
DigitalBulletJournal/Bala.Services/: Bala.Services.csproj  JournalService.cs
